<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gaming Center</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-solid fa-gamepad"></i>
                </div>
                <div class="sidebar-brand-text mx-3"> GAMING CENTER </div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Inicio</span></a>
            </li>
   
            

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="sales.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Realizar una venta</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="clients.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Clientes</span></a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="games.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Juegos</span></a>
            </li>
            
 
			<!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>


                    

                </nav>
                <!-- End of Topbar -->


                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                    
                    
                    	
                    	
                    	
                    	
                    	
                    	<!--<form class="client">
                         	<div class="form-group row">
								<div class="col-sm-6">
                                    <input type="text" class="form-control form-control-client" id="clientId"
                                            placeholder="ID">
                                 </div>                         	
                            	<div class="col-sm-6">
                                    <input type="text" class="form-control form-control-client" id="clientName"
                                            placeholder="Nombre">
                                 </div>
                                 <div class="col-sm-6">
                                 	<input type="text" class="form-control form-control-client" id="clientLastName"
                                            placeholder="Apellido">
                                 </div>
                                
                                
                                <div class="col-sm-6">
                                    
                                    <input type="text" class="form-control form-control-client"
                                            id="clientPhone" placeholder="Teléfono">
                                   
                              
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" class="form-control form-control-client" id="clientEmail"
                                        placeholder="Email">
                                </div>
                                <a onclick="addClient()" href="#" class="btn btn-primary btn-user btn-block">
                                    Agregar Cliente
                                </a>
							</div>
                    	</form>-->
                	
                    
                    
                    	

                    <!-- C -->
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                        		
                            <h6 class="m-0 font-weight-bold text-primary">Agregar cliente 
                            
                            	<button type="button" class="btn btn-primary btn-circle" align-items: right data-toggle="modal" data-target="#exampleModal">+</button>
                        	</h6>
                    	
				                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
										  <div class="modal-dialog" role="document">
										    <div class="modal-content">
										      <div class="modal-header">
										        <h5 class="modal-title" id="exampleModalLabel">Nuevo cliente</h5>
											        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											          <span aria-hidden="true">&times;</span>
											        </button>
										      </div>
										      <div class="modal-body">
										        
										        <form class="client">
						                         	
													<div class="form-group">
													    <label>DNI</label>
													    <input type="text" class="form-control" id="clientDNI">
													</div>
													<div class="form-group">
													    <label>Nombre</label>
													    <input type="text" class="form-control" id="clientName">
													</div>
													<div class="form-group">
													    <label>Apellido</label>
													    <input type="text" class="form-control" id="clientLastName">
											  		</div>
													<div class="form-group">
													    <label>Teléfono</label>
													    <input type="text" class="form-control" id="clientPhone">
													</div>	
													<div class="form-group">
													    <label>Email</label>
													    <input type="email" class="form-control" id="clientEmail" >
											  		</div>
						                    	
										      
											      	<div class="col-4">
							               		  		<a onclick="addClient()" href="#" class="btn btn-primary btn-user btn-block">
									                                    Agregar Cliente
					                                	</a>
				                                		<button type="button" class="btn btn-secondary btn-user btn-block" data-dismiss="modal">Close</button>
	 	 		                                  	</div>
										        </form>	
										    </div>
										  </div>
									</div>
								</div>
										
							
                            
                        
                        
                        <div class="card-body"> 
                            <div class="table-responsive">
                                <table class="table table-bordered" id="clients" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>DNI</th>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>Teléfono</th>
                                            <th>E-mail</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    
                                    <tbody>
                                        
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Marcos Rugoso 2022</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>



    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/clients.js"></script>

</body>

</html>